<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customDialog1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/borderbutton7">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutDialog"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/borderconstraintlayout">

        <TextView
            android:id="@+id/lblTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:text="¡Atención!"
            android:textAlignment="center"
            android:textColor="#FFB6B6"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/lblInstructions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/lblInstructions"
            android:layout_width="325dp"
            android:layout_height="80dp"
            android:layout_marginBottom="196dp"
            android:fontFamily="casual"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Si cierra el formulario, ¡Su nombre no será registrado!"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/lblTitle"
            app:layout_constraintBottom_toTopOf="@id/imgAppPet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imgAppPet"
            android:layout_width="146dp"
            android:layout_height="125dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/lblInstructions"
            app:srcCompat="@drawable/mascota_oficial3" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUnderstand"
            android:layout_width="173dp"
            android:layout_height="39dp"
            android:layout_margin="16dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borderbutton1"
            android:fontFamily="casual"
            android:text="Entendido"
            android:textAlignment="center"

            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgAppPet" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="173dp"
            android:layout_height="39dp"
            android:layout_margin="16dp"
            android:layout_marginStart="172dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/borderbutton8"
            android:fontFamily="casual"
            android:text="Cancelar"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnUnderstand"
            app:layout_constraintTop_toBottomOf="@id/imgAppPet"
            app:layout_constraintVertical_bias="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>